{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": false,
    "newLine": "crlf",
    "declarationDir": "./types",
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  },
  "include": [
    "sources/**/**/*"
  ],
}
